# Access token for the Quirrel server (see https://docs.quirrel.dev/deploying#connect-your-application-to-the-quirrel-deployment)
QUIRREL_TOKEN=fake
# The base URL of your application's deployment
QUIRREL_BASE_URL=http://localhost:3000
# A 32-character-long secret used for end-to-end encryption of your jobs
QUIRREL_ENCRYPTION_SECRET=fake
# Shows Quirrel UI
QUIRREL_API_URL=http://localhost:9181
# Passphrases needed to get the Quirrel Token
PASSPHRASES=fake
# URL of the Redis instance
REDIS_URL=redis://redis